<html>
  <head>
    <title>Video stream</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
    }

    .container{
      background-color: rgb(22, 22, 22);
      height: 100vh;
      width: auto;
      position: relative;
    }

    video{
      height: 40rem;
      width: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .header{
      background-color: rgb(31, 31, 31);
      box-shadow: 0rem 1rem 2rem rgba(54, 54, 54, 0.5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }
    .header__icon{
      padding: 1rem;
      font-size: 1.6rem;
    }
    .header__search{
      background-color: rgb(31, 31, 31);
      border: .1rem solid rgb(219, 219, 219);
      display: flex;
      align-items: center;
      border-radius: 25px;
      padding: .5rem 1rem;
    }
    .header__title{
      color: white;
      font-size: 2.6rem;
      text-transform: uppercase;
      font-family: monospace;
      font-weight: 400;
    }
    #input{
      background: transparent;
      border: 0 solid;
      color: white;
    }
    #input:focus{
      outline: 0;
    }
    .search__button{
      background-color: Transparent;
      background-repeat:no-repeat;
      cursor:pointer;
      overflow: hidden;
      border: 0;
      color: white;
    }
    .fa , .fas{
      color: white;
      fill: none;
      fill-opacity: 0;
    }
  </style>
  <body>
    <header class="header">
      <div class="header__icon">
        <i class="fa fa-bars">
        </i>
      </div>
      <div class="header__title">
        Not Decided
      </div>
      <div class="header__search">
        <input type="text" name="search" id="input">
        <button class="search__button">
          <i class="fa fa-search"></i>
        </button>
      </div>
    </header>
    <div class="container">
      <video id="videoPlayer" controls autoplay> 
        <source src="http://localhost:3000/video" type="video/mp4">
      </video>
    </div>
  </body>
</html>